<!DOCTYPE html>
<html>
<head>
	<title>Test Loader</title>
	<script src="js/geekLoader.min.js"></script>
	<script>

	var loader1;
	</script>
</head>
<body>

<div id="loader"></div>
<br>
<br>
<br>
<div id="loader2" style="display:inline-block;top:100px;"></div>
<div id="loader3" style="position:absolute;display:inline-block;top:100px;"></div>
<script>
(function() {
	
	loader2 = new GeekLoader();
	loader2.contain = 'loader2';
	loader2.type='t-rex';
	loader2.style='batman';
	loader2.rows=4;
	loader2.columns=5;
	loader2.time = 200;
	loader2.size=3;
	loader2.border=false;
	loader2.start();
	
	loader3 = new GeekLoader();
	loader3.contain = 'loader3';
	loader3.randomType();
	//loader3.type='life';
	loader3.type='andy';
	loader3.style='player2';
	loader3.border=false;
	loader3.size=5;
	loader3.background = false;
	loader3.time=200;
	//loader3.generate();
	loader3.start();
	
})();
</script>
</body>
</html>